alter table Student drop constraint FKf12myy73nsf6soln9xli8th80
drop table if exists Address cascade
drop table if exists Student cascade
alter table Phone drop constraint FK8p74wyfckl9p9p9d7h5y0a9ea
alter table Student drop constraint FKf12myy73nsf6soln9xli8th80
drop table if exists Address cascade
drop table if exists Phone cascade
drop table if exists Student cascade
alter table Address drop constraint FK4q6j38bhikrv1pjbmde52gg7
alter table Phone drop constraint FK8p74wyfckl9p9p9d7h5y0a9ea
drop table if exists Address cascade
drop table if exists Phone cascade
drop table if exists Student cascade
alter table Phone drop constraint FK8p74wyfckl9p9p9d7h5y0a9ea
drop table if exists Address cascade
drop table if exists Phone cascade
drop table if exists Student cascade
alter table Address drop constraint FKpbccg5sg1y87p6rnn13mtuol4
alter table Phone drop constraint FK8p74wyfckl9p9p9d7h5y0a9ea
drop table if exists Address cascade
drop table if exists Phone cascade
drop table if exists Student cascade
alter table address drop constraint FKsexsvuh1qpieaqmjv04g2im41
alter table Phone drop constraint FKdkjavmydnmebwvk3lvaqcd27q
drop table if exists address cascade
drop table if exists Phone cascade
drop table if exists student cascade
alter table address drop constraint FKg6qcywqtp08ksr5r9lpv16g1k
alter table Phone drop constraint FKdkjavmydnmebwvk3lvaqcd27q
drop table if exists address cascade
drop table if exists Phone cascade
drop table if exists student cascade
alter table Address drop constraint FK4q6j38bhikrv1pjbmde52gg7
alter table Phone drop constraint FK8p74wyfckl9p9p9d7h5y0a9ea
drop table if exists Address cascade
drop table if exists Phone cascade
drop table if exists Student cascade
alter table Address drop constraint FK4q6j38bhikrv1pjbmde52gg7
alter table Phone drop constraint FK8p74wyfckl9p9p9d7h5y0a9ea
alter table Student drop constraint FKf12myy73nsf6soln9xli8th80
drop table if exists Address cascade
drop table if exists Phone cascade
drop table if exists Student cascade
alter table Phone drop constraint FK8p74wyfckl9p9p9d7h5y0a9ea
drop table if exists Address cascade
drop table if exists Phone cascade
drop table if exists Student cascade
alter table Phone drop constraint FK8p74wyfckl9p9p9d7h5y0a9ea
alter table Student drop constraint FKf12myy73nsf6soln9xli8th80
alter table Student drop constraint FKcg3mb593anls5mvb8iywiuwao
drop table if exists Address cascade
drop table if exists Klass cascade
drop table if exists Phone cascade
drop table if exists Student cascade
alter table Phone drop constraint FK8p74wyfckl9p9p9d7h5y0a9ea
alter table Student drop constraint FKf12myy73nsf6soln9xli8th80
alter table Student drop constraint FK6i9u0nksiq9xyhjwc3u0jbmyy
drop table if exists Address cascade
drop table if exists Klass cascade
drop table if exists Phone cascade
drop table if exists Student cascade
alter table Phone drop constraint FK8p74wyfckl9p9p9d7h5y0a9ea
alter table Student drop constraint FKf12myy73nsf6soln9xli8th80
alter table Student drop constraint FKjoquboxgtbx7t54lk9373h6w5
drop table if exists Address cascade
drop table if exists Klass cascade
drop table if exists Phone cascade
drop table if exists Student cascade
alter table Phone drop constraint FK8p74wyfckl9p9p9d7h5y0a9ea
alter table Student drop constraint FKf12myy73nsf6soln9xli8th80
alter table Student drop constraint FKcg3mb593anls5mvb8iywiuwao
drop table if exists Address cascade
drop table if exists Klass cascade
drop table if exists Phone cascade
drop table if exists Student cascade
alter table Phone drop constraint FK8p74wyfckl9p9p9d7h5y0a9ea
alter table Student drop constraint FKf12myy73nsf6soln9xli8th80
alter table Student drop constraint FKcg3mb593anls5mvb8iywiuwao
drop table if exists Address cascade
drop table if exists Klass cascade
drop table if exists Phone cascade
drop table if exists Student cascade
alter table Phone drop constraint FK8p74wyfckl9p9p9d7h5y0a9ea
alter table Student drop constraint FKf12myy73nsf6soln9xli8th80
alter table Student drop constraint FKcg3mb593anls5mvb8iywiuwao
drop table if exists Address cascade
drop table if exists Klass cascade
drop table if exists Phone cascade
drop table if exists Student cascade
alter table Phone drop constraint FK8p74wyfckl9p9p9d7h5y0a9ea
alter table Student drop constraint FKf12myy73nsf6soln9xli8th80
alter table Student drop constraint FKt6gnpaxnx9cm4x1os2t936fsm
alter table Student drop constraint FKcg3mb593anls5mvb8iywiuwao
drop table if exists Address cascade
drop table if exists Klass cascade
drop table if exists Phone cascade
drop table if exists Student cascade
alter table Phone drop constraint FK8p74wyfckl9p9p9d7h5y0a9ea
alter table Student drop constraint FKf12myy73nsf6soln9xli8th80
alter table Student drop constraint FKt6gnpaxnx9cm4x1os2t936fsm
drop table if exists Address cascade
drop table if exists Klass cascade
drop table if exists Phone cascade
drop table if exists Student cascade
alter table Phone drop constraint FK8p74wyfckl9p9p9d7h5y0a9ea
alter table Student drop constraint FKf12myy73nsf6soln9xli8th80
alter table Student drop constraint FKt6gnpaxnx9cm4x1os2t936fsm
drop table if exists Address cascade
drop table if exists Klass cascade
drop table if exists Phone cascade
drop table if exists Student cascade
alter table Phone drop constraint FK8p74wyfckl9p9p9d7h5y0a9ea
alter table Student drop constraint FKf12myy73nsf6soln9xli8th80
alter table Student drop constraint FKt6gnpaxnx9cm4x1os2t936fsm
drop table if exists Address cascade
drop table if exists Klass cascade
drop table if exists Phone cascade
drop table if exists Student cascade
